<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>Prisoner 4099 - William's birth certificate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/css/learningcurve.css" media="all" />
<link href="../css/4099styles.css" type="text/css" rel="stylesheet" media="all" />
<link rel="stylesheet" type="text/css" href="/css/menusmicrosites/breadcrumb.css"/>
<!--[if lt IE 7]>
<link href="../css/4099styles-iehack.css" type="text/css" rel="stylesheet" media="screen" />
<![endif]-->
<script type="text/javascript" src="../js/script.js"></script>
<!--#include virtual="/includes/ga.inc" -->
</head>
<body>

<!--#include virtual="/includes/menusmicrosites/p4099_breadcrumb.inc" -->

<div id="wrapper">

<div id="pagecontent">

	<div id="nav4099">

		<h1>Prisoner 4099</h1>

		<ul>

			<li id="homepage"><a accesskey="1" href="../">homepage</a></li>

			<li id="listen"><a accesskey="2" href="../listen-to-the-play/default.htm">listen to the play</a></li>

			<li id="background"><a accesskey="3" href="../historical-background/default.htm" class="selected">historical background</a></li>

			<li id="cast"><a accesskey="4" href="../the-cast/default.htm">the cast</a></li>

			<li id="scenes"><a accesskey="5" href="../behind-the-scenes/default.htm">behind the scenes</a></li>

		</ul>

		<!--#include virtual="/education/prisoner4099/includes/util.inc" -->

	</div>

	<div id="inner-main" class="historical">

		<a name="skipnav" id="skipnav"></a>

		<h2>Historical background</h2>

		<a href="default.htm"><img src="../img/btn-back.gif" width="89" height="33" alt="Back to start of section" class="pad" /></a>

		<h3>William's birth certificate</h3>

		<p>Births were, and still are, recorded at the General Register Office. You can see William's below. All entries were written by hand on a large ledger in curly 19th century handwriting, which is quite difficult to read now. Pages were made of quite thick paper and had an official watermark faded in the background.</p>

<!--

		<p>This page contains an image of the document and a simplified transcript.</p>

		<a href="enlarge-birth-cert.htm"><img src="../img/original-birth-cert.jpg" class="line" height="406" width="579" alt="Birth certificate for William Towers.  General Register Office 1861 MAR - Richmond, Surrey 2a 233" /></a>

		<div class="img-caption">Reference: General Register Office 1861 MAR - Richmond, Surrey 2a 233</div>

		<a href="enlarge-birth-cert.htm"><img src="../img/btn-enlarge.gif" height="30" width="131" alt="Enlarge image" /></a>

-->

		<h3>Read a transcript</h3>

		<p>Here is a simplified transcript of the document.</p>

		<table class="transcript-data" summary="The following table lists all of the details shown on William's birth certificate.">

		<tr>

			<td colspan="3">

				<strong>Registration District: Richmond Surrey</strong>

				<p class="single">1861 Birth in the Sub-District of Richmond in the County of Surrey

			</td>

		</tr>

		<tr class="alt">

			<th>1. When and where born:</th>

			<td>Nineteenth January 1861 Kew Road Richmond</td>

		</tr>

		<tr>

			<th>2. Name:</th>

			<td>William Robert</td>

		</tr>

		<tr class="alt">

			<th>3. Sex:</th>

			<td>boy</td>

		</tr>

		<tr>

			<th>4. Name and surname of father:</th>

			<td>William Robert Towers</td>

		</tr>

		<tr class="alt">

			<th>5. Name, surname and maiden surname of mother:</th>

			<td>Mary Towers, formerly Gridley</td>

		</tr>

		<tr>

			<th>6. Occupation of father:</th>

			<td>Bricklayer (Journeyman)</td>

		</tr>

		<tr class="alt">

			<th>7. Signature, description and residence fo informant:</th>

			<td>Mary Towers. Mother. Kew Road Richmond</td>

		</tr>

		<tr>

			<th>8. When registered:</th>

			<td>Nineteenth February 1861</td>

		</tr>

		<tr class="alt">

			<th>9. Signature of registrar</th>

			<td>James Darnill, Registrar</td>

		</tr>

		<tr>

			<th>10. Name entered after registration:</th>

			<td>empty</td>

		</tr>

		</table>

		<h3>What's interesting about this document?</h3>

		<p>Did you spot that William's sex is shown as 'boy', rather than 'male'? Do you think that is right? It says that William's father was a "Bricklayer (Journeyman)" What do you think "Journeyman" means?</p>

		<br />

		<a href="default.htm"><img src="../img/btn-back.gif" width="89" height="33" alt="Back to start of section" class="pad" /></a>

	</div>

	<div id="inner-side" class="small-swirl">

		<div id="feature-general">

			<div>

			<h3 class="william">All about William Towers</h3>

			<p class="single">Original documents from The National Archives:</p>

			<ul>

				<li class="on"><a href="birthcert.htm">Birth certificate</a></li>

				<li><a href="census1871.htm">Census return (1871)</a></li>

				<li><a href="chargesheet.htm">Charge sheet</a></li>

				<li><a href="census1881.htm">Census return (1881)</a></li>

				<li><a href="marriagecert.htm">Marriage Certificate</a></li>

				<li><a href="census1901.htm">Census return (1901)</a></li>

				<li><a href="deathcert.htm">Death Certificate</a></li>

			</ul>

			</div>

		</div>

		<a href="timeline.htm"><img src="../img/btn-timeline.jpg" height="70" width="193" alt="Go to the timeline" /></a>

		<div id="feature-oscar">

			<div>

			<p class="top">Find out what Oscar Wilde thought of the way children were treated in prison.</p>

			<a href="oscar-wilde.htm"><img src="../img/btn-go.gif" alt="Go to Oscar Wilde's letter" /></a>

			</div>

		</div>

	</div>

	<!--#include virtual="/education/prisoner4099/includes/footer.inc" -->

</div>

</div>

<!--#include virtual="/includes/menu/sdc.inc" -->
</body>

</html>