<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>Prisoner 4099 - Listen to the play</title>
<!--#include virtual="/includes/google-analytics-gtm-head.inc" -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/css/learningcurve.css" media="all" />
<link href="../css/4099styles.css" type="text/css" rel="stylesheet" media="all" />
<link rel="stylesheet" type="text/css" href="/css/menusmicrosites/breadcrumb.css"/>
<!--[if lt IE 7]>
<link href="../css/4099styles-iehack.css" type="text/css" rel="stylesheet" media="screen" />
<![endif]-->
<link rel="stylesheet" type="text/css" href="../styles/style.css"></link>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="../js/script.js"></script>


</head>
<body>
<!--#include virtual="/includes/google-analytics-gtm-body.inc" -->

<!--#include virtual="/includes/menusmicrosites/p4099_breadcrumb.inc" -->

<div id="wrapper">

<div id="pagecontent">

	<div id="nav4099">

		<h1>Prisoner 4099</h1>

		<ul>

			<li id="homepage"><a accesskey="1" href="../">homepage</a></li>

			<li id="listen"><a accesskey="2" href="../listen-to-the-play/default.htm" class="selected">listen to the play</a></li>

			<li id="background"><a accesskey="3" href="../historical-background/default.htm">historical background</a></li>

			<li id="cast"><a accesskey="4" href="../the-cast/default.htm">the cast</a></li>

			<li id="scenes"><a accesskey="5" href="../behind-the-scenes/default.htm">behind the scenes</a></li>

		</ul>

		<!--#include virtual="/education/prisoner4099/includes/util.inc" -->

	</div>

	<div id="inner-main" class="listen">

		<a name="skipnav" id="skipnav"></a>

		<h2>Listen to the play</h2>

		<p class="listen-pad">The play is about the life of William Towers.  The students didn't write scripts, but performed the play as a 'rehearsed improvisation'. The students used what they had learned about William's life to develop their characters. They also used their imaginations to explore how their character might have felt and behaved in Victorian times. </p>

		<p>It opens with 'Newsnight' presenters reporting from William’s deathbed in 1906.  Using 'archived footage', they then travel back to 1872 to the point at which William was sentenced to imprisonment.</p>

    <div id="audio-tabs">

        <div id="chapter-helper">The radio play is divided into separate chapters.
                You can listen online or download them.
        </div>


        <div id="player">
            <ul role="tablist">
                <!-- 1. Introduction-->
                <li id="introduction-tab" class="tab" role="tab" aria-selected="true">
                    <button class="btn-active">1. Introduction</button>

                </li>
                <div class="row" aria-labelledby="introduction-tab" role="tabpanel">
                    <audio controls>
                        <source src="http://www.nationalarchives.gov.uk/education/prisoner4099/mp3/play-1.mp3"
                                type="audio/mpeg">
                        Your browser does not support the audio element
                    </audio>
                </div>
                <!--2. William Tower's on his deathbed (1906) -->
                <li id="william-Towers-tab" class="tab" role="tab" aria-selected="false">
                    <button class="btn-active">2. William Towers on his deathbed (1906)</button>
                </li>
                <div class="row" aria-labelledby="william-Towers-tab" role="tabpanel">
                    <audio controls>
                        <source src="http://www.nationalarchives.gov.uk/education/prisoner4099/mp3/play-2.mp3"
                                type="audio/mpeg">
                        Your browser does not support the audio element
                    </audio>
                </div>
                <!--3. Interview with Rose, the victim (1872)-->
                <li id="rose-tab" class="tab" role="tab" aria-selected="false">
                    <button class="btn-active">3. Interview with Rose, the victim (1872)</button>
                </li>
                <div class="row" aria-labelledby="rose-tab" role="tabpanel">
                    <audio controls>
                        <source src="http://www.nationalarchives.gov.uk/education/prisoner4099/mp3/play-3.mp3"
                                type="audio/mpeg">
                        Your browser does not support the audio element
                    </audio>
                </div>
                <!--4. Interview with Williams family (1872)-->
                <li id="family-tab" class="selected tab" role="tab" aria-selected="true">
                    <button class="btn-active">4. Interview with Williams family (1872)</button>
                </li>
                <div class="row" aria-labelledby="family-tab" role="tabpanel">
                    <audio controls>
                        <source src="http://www.nationalarchives.gov.uk/education/prisoner4099/mp3/play-4.mp3"
                                type="audio/mpeg">
                        Your browser does not support the audio element
                    </audio>
                </div>
                <!--5. Interview with William as a young boy (1872)-->
                <li id="young-tab" class="tab" role="tab" aria-selected="false">
                    <button class="btn-active">5. Interview with William as a young boy (1872)</button>
                </li>
                <div class="row" aria-labelledby="young-tab" role="tabpanel">
                    <audio controls>
                        <source src="http://www.nationalarchives.gov.uk/education/prisoner4099/mp3/play-5.mp3"
                                type="audio/mpeg">
                        Your browser does not support the audio element
                    </audio>
                </div>
                <!--6. Interview with the Magistrates (1872)-->
                <li id="magistrates-tab" class="selected tab" role="tab" aria-selected="true">
                    <button class="btn-active">6. Interview with the Magistrates (1872)</button>
                </li>
                <div class="row" aria-labelledby="magistrates-tab" role="tabpanel">
                    <audio controls>
                        <source src="http://www.nationalarchives.gov.uk/education/prisoner4099/mp3/play-6.mp3"
                                type="audio/mpeg">
                        Your browser does not support the audio element
                    </audio>
                </div>
                <!--7. Credits-->
                <li id="credits-tab" class="selected tab" role="tab" aria-selected="true">
                    <button class="btn-active">7. Credits</button>
                </li>
                <div class="row" aria-labelledby="credits-tab" role="tabpanel">
                    <audio controls>
                        <source src="http://www.nationalarchives.gov.uk/education/prisoner4099/mp3/play-7.mp3"
                                type="audio/mpeg">
                        Your browser does not support the audio element
                    </audio>
                </div>
            </ul>
        </div>
    </div>



		<h3>Other ways to experience the play</h3>

		<p>You can listen to the whole play as one single MP3 file, or download it (2.1Mb) &mdash; just 'right-click' (or 'option-click' on a Mac) the link and choose the 'Save Link As...' option. Alternatively you can see a transcript.</p>

		<ul>

			<li><a href="../mp3/wholeplay.mp3"  target="_blank" title="link opens in a new window"><img src="../img/btn-download-play.gif" height="34" width="208" alt="Download the whole play (mp3)" /></a></li>

			<li><a href="transcript-play.htm"><img src="../img/btn-read-transcript.gif" height="34" width="208" alt="Read a transcript of the whole play" /></a></li>

		</ul>

		<p class="base-swirl"></p>

	</div>

	<div id="inner-side">

		<div id="feature-listen">

			<div>

			<h2 class="top">Behind the scenes</h2>

			<p>Find out how the play was made, and how we brought everything together.</p>

			<p>Records of another child prisoner are available for you to study &mdash; perhaps you can produce your own play!</p>

			<a href="../behind-the-scenes/default.htm"><img src="../img/btn-go-green.gif" height="31" width="84" alt="Go to behind the scenes" /></a>

			</div>

		</div>

	</div>

	<!--#include virtual="/education/prisoner4099/includes/footer.inc" -->

</div>

</div>


<!--#include virtual="/includes/menu/sdc.inc" -->
<script type="text/javascript" src="../js/script2.js"></script>

</body>

</html>