<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>Prisoner 4099 - Sitemap</title>
<!--#include virtual="/includes/google-analytics-gtm-head.inc" -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/css/learningcurve.css" media="all" />
<link href="../css/4099styles.css" type="text/css" rel="stylesheet" media="all" />
<link rel="stylesheet" type="text/css" href="/css/menusmicrosites/breadcrumb.css"/>
<!--[if lt IE 7]>
<link href="../css/4099styles-iehack.css" type="text/css" rel="stylesheet" media="screen" />
<![endif]-->
<script type="text/javascript" src="../js/script.js"></script>

</head>
<body>
<!--#include virtual="/includes/google-analytics-gtm-body.inc" -->

<!--#include virtual="/includes/menusmicrosites/p4099_breadcrumb.inc" -->

<div id="wrapper">

<div id="pagecontent">

	<div id="nav4099">

		<h1>Prisoner 4099</h1>

		<div class="content-list">

			<ul>

				<li id="homepage"><a accesskey="1" href="../default.htm">homepage</a></li>

				<li id="listen"><a accesskey="2" href="../listen-to-the-play/default.htm">listen to the play</a></li>

				<li id="background"><a accesskey="3" href="../historical-background/default.htm">historical background</a></li>

				<li id="cast"><a accesskey="4" href="../the-cast/default.htm">the cast</a></li>

				<li id="scenes"><a accesskey="5" href="../behind-the-scenes/default.htm">behind the scenes</a></li>

			</ul>

		</div>

		<!--#include virtual="/education/prisoner4099/includes/util.inc" -->

	</div>

	<div id="inner-main">

		<a name="skipnav" id="skipnav"></a>

		<h2>Site map</h2>

		<ul class="content-list">

			<li><a href="../default.htm">Homepage</a></li>

			<li><a href="../listen-to-the-play/default.htm">Listen to the play</a>

				<ul>
					<li><a href="../listen-to-the-play/transcript-play.htm">Read a transcript of the play</a></li>
				</ul>
			</li>

			<li><a href="../historical-background/default.htm">Historical background</a>

				<ul>
					<li><a href="../historical-background/enlarge-treadmill.htm">Large version of a  photograph of prisoners on a treadmill </a></li>
					<li><a href="../historical-background/enlarge-wandsworth.htm">Large version of a drawing of Wandsworth prison</a> </li>
					<li><strong>Original documents about William:</strong>
				      <ul>
					      <li><a href="../historical-background/birthcert.htm">Birth certificate</a> | <a href="../historical-background/enlarge-birth-cert.htm">large version of document </a></li>
						  <li><a href="../historical-background/census1871.htm">Census return (1871)</a> | <a href="../historical-background/enlarge-census1871.htm">large version of document</a></li>
						  <li><a href="../historical-background/chargesheet.htm">Charge sheet</a> | <a href="../historical-background/enlarge-chargesheet.htm">large version of document</a></li>
						  <li><a href="../historical-background/census1881.htm">Census return (1881)</a> | <a href="../historical-background/enlarge-census1881.htm">large version of document</a></li>
						  <li><a href="../historical-background/marriagecert.htm">Marriage certificate</a> | <a href="../historical-background/enlarge-marriage.htm">large version of document</a></li>
						  <li><a href="../historical-background/census1901.htm">Census return (1901)</a> | <a href="../historical-background/enlarge-census1901.htm">large version of document</a></li>
						  <li><a href="../historical-background/deathcert.htm">Death certificate</a> | <a href="../historical-background/enlarge-death.htm">large version of document</a></li>
				      </ul>
				  </li>
					<li><a href="../historical-background/timeline.htm">Timeline</a>
					  <ul>
							<li><a href="../historical-background/enlarge-richmond-photo.htm">Photograph of Waterloo Place, Richmond</a></li>
							<li><a href="../historical-background/enlarge-bottens-map.htm">Map of New Richmond</a></li>
							<li><a href="../historical-background/enlarge-bottens-map.htm">Map of Wandsworth</a></li>
							<li><a href="../historical-background/enlarge-bottens-map.htm">Map of somewhere else</a></li>
							<li><a href="../historical-background/enlarge-wandsworth-photo.htm">Photograph of York Road, Wandsworth</a></li>
					  </ul>
				  </li>
					<li><a href="../historical-background/oscar-wilde.htm">Oscar Wilde's Letter</a>
					  <ul>
							<li><a href="../historical-background/transcript-letter.htm">Transcript of the letter</a></li>
					  </ul>
				  </li>
				</ul>
			</li>

			<li><a href="../the-cast/default.htm">The cast</a></li>

			<li><strong>Behind the scenes</strong>

				<ul>
					<li><a href="../behind-the-scenes/default.htm">Behind the scenes</a></li>
					<li><a href="../behind-the-scenes/lessons-learned.htm">Lessons learned</a></li>
					<li><a href="../behind-the-scenes/feedback.htm">Feedback from our partners</a></li>
					<li><strong>Resources for your own project: Timothy Buckley</strong>
						<ul>
							<li><a href="../behind-the-scenes/timothy.htm">Background</a></li>
							<li><a href="../behind-the-scenes/tim-census1861.htm">Census return 1861</a></li>
							<li><a href="../behind-the-scenes/tim-census1871.htm">Census return 1871</a></li>
							<li><a href="../behind-the-scenes/tim-charge.htm">Timothy's charge sheet</a></li>
							<li><a href="../behind-the-scenes/tim-industrial.htm">Instructions and regulations for certified industrial schools</a></li>
							<li><a href="../behind-the-scenes/tim-census1881.htm">Census return 1881</a></li>
							<li><a href="../behind-the-scenes/tim-census1891.htm">Census return 1891</a></li>
						</ul>
					</li>
				</ul>
			</li>

			<li><a href="accessibility.htm">Help with this site</a></li>

			<li><a href="sitemap.htm">Site map</a></li>

		</ul>

		<br />

		<p class="base-swirl"></p>

	</div>

	<!--#include virtual="/education/prisoner4099/includes/footer.inc" -->

</div>

</div>

<!--#include virtual="/includes/menu/sdc.inc" -->
</body>

</html>